# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name example.test;

# 	return 301 https://$host$request_uri;
# }

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www/public;
	index index.html index.htm index.php;

    server_name example.test;

	ssl_certificate /etc/nginx/certs/example.test.crt;
	ssl_certificate_key /etc/nginx/certs/example.test.key;

    sendfile off;
    client_max_body_size 100M;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
    	access_log off;
    	log_not_found off;
	}

    location = /robots.txt {
    	access_log off;
    	log_not_found off;
	}


    location ~ \.php$ {
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass app:9000;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_intercept_errors off;
    	fastcgi_buffer_size 8k;
    	fastcgi_buffers 4 16k;
	}

	location ~ /\.ht {
		deny all;
	}
}
